# Flink

./: pom.xml
src/main/java/cn/mrt/flink/connector/: FileConnectorTest.java  KafkaConnectorTest.java
src/main/java/cn/mrt/flink/function/: UdfTest_AggregationFunction.java  UdfTest_Scalarfunction.java
src/main/java/cn/mrt/flink/pojo/: Event.java
src/main/java/cn/mrt/flink/process/: ProcessFuntionTest.java  ProcessingTimeOnTimerTest.java  SideProcessFuntcionTest.java
src/main/java/cn/mrt/flink/quickstart/: BatchWordCount.java  BoundedWordCount.java  StreamWordCount.java
src/main/java/cn/mrt/flink/sink/: FlieSinkdemo.java  SinkFlieTest.java  SinkKafkaTest.java  SinkMysqlTest.java  SinkMysqlTestpractice.java  Sinkdemo.java
src/main/java/cn/mrt/flink/source/: ClickSource.java  SourceCollectionTest.java  SourceCustomTest.java  SourceFileTest.java  SourceKafkaTest.java  SourceSocketTest.java
src/main/java/cn/mrt/flink/sql/: CreateTableTest.java  SimpleTableExample.java  TableToStreamTest.java
src/main/java/cn/mrt/flink/state/: PeriodicPvExample.java  PeriodicPvExample1.java
src/main/java/cn/mrt/flink/stream/: ConnectCoProcessTest.java  UnionStreamTest.java
src/main/java/cn/mrt/flink/trans/agg/: Test.java  TranReduceTest.java  TransKeyByTest.java  TransTupleAggregationTest.java
src/main/java/cn/mrt/flink/trans/basic/: TranFilterTest.java  TranFlatMapTest.java  TranMapTest.java
src/main/java/cn/mrt/flink/trans/phypart/: CustomPartitionTest.java  RescaleTest.java  RoundrobinTest.java  ShuffleTest.java
src/main/java/cn/mrt/flink/trans/udf/: TransRichFunctionTest.java
src/main/java/cn/mrt/flink/watermark/: MonotonousWatermark.java  sWatermarkTest.java
src/main/java/cn/mrt/flink/window/: GitTest.java  OutputTagTest.java  UvCountByAggregateProcessWindowExample.java  UvCountByWindowExample.java  WindowReduceTest.java  windowAggregateTest.java
src/main/resources/output/clicks/: part-8f6501f1-37f0-407f-a701-6785e22fcf34-0-0
